<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue CRUD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="app">
        <div class="container">
            <div class="row">
                <h4 class="float-left">All Users</h4>
                <button class="float-right">Add new user</button>
            </div>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>UserName</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </table>
        </div>
    </div>

    <script src="js/axios.min.js"></script>
    <script src="js/vue.js"></script>
    <script>
        let app = new Vue({
            el: ".app",
            data: {
                users:[]
            },
            methods: {
                getData: function(){
                    axios.get("http://localhost/vueproject/vuecrud/api.php?action=read")
                    .then(function(response){

                    });
                }
            },
            mounted:function() {
                this.getData();
            }
        });
    </script>
</body>
</html>
